# code-playground

./: README.md  test.html
HelloProject/: Hello.java  maven.sh  peace.war  pom.xml
HelloProject/WEB-INF/: web.xml
HelloProject/src/main/java/: Hello.java
HelloProject/src/main/webapp/jsp/: index.jsp
WEB-INF/: web.xml
